MONGO_URI=mongodb+srv://bikashghadai5856:X1Dj7UAXRSPjcLiB@moviestreamer.alfihyo.mongodb.net/?retryWrites=true&w=majority&appName=MovieStreamer
PORT=2000
JWT_SECRET=my_jwt_secret_auth_here
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzBmY2IyZDdiODFiZDdlYWNmMDNjM2EyNjJjNjA2NSIsIm5iZiI6MTczNzgzMTA1NC45MTEsInN1YiI6IjY3OTUzMjhlMGUxZTA0ODZkNjJhZTU5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.js9XysXRdV1S1LKlBlPGsrUYUdUamffnxawkb0580Sk
