port=2000
JWT_SECRET=my_jwt_secret_auth_here
NODE_ENV=development
MONGO_URI=mongodb+srv://bikashghadai5856:n0drZQNeSOrVvNOv@test-streamit.al6ch.mongodb.net/?retryWrites=true&w=majority&appName=Test-Streamit
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzBmY2IyZDdiODFiZDdlYWNmMDNjM2EyNjJjNjA2NSIsIm5iZiI6MTczNzgzMTA1NC45MTEsInN1YiI6IjY3OTUzMjhlMGUxZTA0ODZkNjJhZTU5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.js9XysXRdV1S1LKlBlPGsrUYUdUamffnxawkb0580Sk
